:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);

    --Font-size: 14px;
    --Font-weight-regular: 400;
    --Font-weight-semi-bold: 600;
    --Font-weight-bold: 700;
    --Font-family: "Inter", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: var(--Font-family);
    font-weight: var(--Font-weight-semi-bold);
    background-color: var(--Grey-900);
}

.card-container {
    min-width: 320px;

    background-color: var(--Grey-800);
    border-radius: 0.6rem;
    padding: 2rem 1.5rem;
    margin-inline: 1.5rem;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 1rem;
}

picture img {
    width: 40%;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 0 auto;
}

.profile {
    text-align: center;
}

.profile .name {
    color: var(--White);
    font-weight: var(--Font-weight-bold);
    font-size: clamp(1.3rem, 5vw, 1.5rem);
}

.profile .location {
    color: var(--Green);
    font-weight: var(--Font-weight-semi-bold);
    font-size: clamp(0.75rem, 5vw, 1rem);
}

.title {
    color: var(--White);
    font-size: var(--Font-size);
    font-weight: var(--Font-weight-regular);
    opacity: .8;
}

.social-links {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 0.6rem;
}

.social-links .btn {
    width: 100%;
    background-color: var(--Grey-700);
    color: var(--White);

    font-size: var(--Font-size);
    font-weight: var(--Font-weight-bold);
    padding: 9px 80px 9px;
    border-radius: .425rem;
    text-align: center;
    border: 0;
    cursor: pointer;
    transition: all 200;

    &:hover {
        background-color: var(--Green);
        color: var(--Grey-900);
    }
}